ENV=dev
sql_server_connection_string="DRIVER={ODBC Driver 17 for SQL Server};SERVER=host.docker.internal,1433;DATABASE=Celery;UID=pipeline_user;PWD=SenhaSegura123!;TrustServerCertificate=yes;"
rabbitmq_url="amqp://guest:guest@rabbitmq:5672/"
task_queue="ipynb_tasks"
dlq_queue="ipynb_tasks_dlq"
notebook_timeout=600
max_retries=3
RATE_LIMIT_CALLS=60
RATE_LIMIT_PERIOD=60
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=3